#!groovy

timestamps {
    try {
        node {
            stage("update") {
                withCredentials([usernamePassword(credentialsId: "${TARGET_MYDNS_CREDENTIAL}", usernameVariable: "MYDNS_USER", passwordVariable: "MYDNS_PASS")]) {
                    sh("curl -v http://${MYDNS_USER}:${MYDNS_PASS}@www.mydns.jp/login.html")
                }
            }
        }
    } catch (Exception e) {
        slackSend(color: "danger", message: "Fail: ${env.JOB_NAME} #${env.BUILD_NUMBER} ${e}")
        throw e
    }
}
