#!groovy

timestamps {
    try {
        node("master") {
            cleanWs()
            stage("dump") {
                sh("docker cp documents_bookmark_1:/var/lib/bookmark/hsqldb .")
                sh("7z a -t7z -mx=9 bookmark.${env.BUILD_TIMESTAMP}.hsqldb.dmp.7z hsqldb/")
                sh("rm -r hsqldb/")
            }
            stage("upload") {
                withCredentials([usernamePassword(credentialsId: "minio", usernameVariable: "AWS_ACCESS_KEY_ID", passwordVariable: "AWS_SECRET_ACCESS_KEY")]) {
                    sh("aws --endpoint-url http://minio:9000 s3 sync . s3://backup.bookmark/")
                }
            }
        }
    } catch(Exception e) {
        slackSend(color: "danger", message: "Fail: ${env.JOB_NAME} #${env.BUILD_NUMBER} ${e}")
        throw e
    }
}
