#!groovy

timestamps {
    try {
        node("master") {
            cleanWs()
            stage("dump") {
                sh("docker exec documents_redmine-db_1 pg_dump -U ${REDMINE_DB_USER} ${REDMINE_DB_NAME} >redmine.${env.BUILD_TIMESTAMP}.psql.dmp")
                sh("7z a -t7z -mx=9 redmine.${env.BUILD_TIMESTAMP}.psql.dmp.7z redmine.${env.BUILD_TIMESTAMP}.psql.dmp")
                sh("rm redmine.${env.BUILD_TIMESTAMP}.psql.dmp")
                sh("docker cp documents_redmine_1:/usr/src/redmine/files/ attachment-file/")
            }
            stage("upload") {
                withCredentials([usernamePassword(credentialsId: "minio", usernameVariable: "AWS_ACCESS_KEY_ID", passwordVariable: "AWS_SECRET_ACCESS_KEY")]) {
                    sh("aws --endpoint-url http://minio:9000 s3 sync . s3://backup.redmine/")
                }
            }
        }
    } catch(Exception e) {
        slackSend(color: "danger", message: "Fail: ${env.JOB_NAME} #${env.BUILD_NUMBER} ${e}")
        throw e
    }
}
