#!groovy

timestamps {
    try {
        node("master") {
            cleanWs()
            stage("dump") {
                sh("docker cp ${BOOKMARK_CONTAINER_NAME}:/var/lib/bookmark/hsqldb .")
                sh("7z a -t7z -mx=9 bookmark.${env.BUILD_TIMESTAMP}.hsqldb.dmp.7z hsqldb/")
                sh("rm -r hsqldb/")
            }
            stage("upload") {
                withCredentials([usernamePassword(credentialsId: "s3", usernameVariable: "AWS_ACCESS_KEY_ID", passwordVariable: "AWS_SECRET_ACCESS_KEY")]) {
                    sh("aws --endpoint-url ${S3_ENDPOINT} s3 sync . s3://${S3_BUCKET}/")
                }
            }
        }
    } catch(Exception e) {
        slackSend(color: "danger", message: "Fail: ${env.JOB_NAME} #${env.BUILD_NUMBER} ${e}")
        throw e
    }
}
