#!groovy

timestamps {
    try {
        node {
            cleanWs()
            stage("search") {
                sh("curl -v -o 'narou-search-result-${env.BUILD_TIMESTAMP}.json' 'http://api.syosetu.com/novelapi/api/?gzip=t&out=json&lim=500&order=hyoka'")
            }
            stage("upload") {
                withCredentials([usernamePassword(credentialsId: "s3", usernameVariable: "AWS_ACCESS_KEY_ID", passwordVariable: "AWS_SECRET_ACCESS_KEY")]) {
                    sh("aws --endpoint-url ${S3_ENDPOINT} --region ${S3_REGION} s3 sync . s3://${S3_BUCKET}/")
                }
            }
        }
    } catch(Exception e) {
        slackSend(color: "danger", message: "Fail: ${env.JOB_NAME} #${env.BUILD_NUMBER} ${e}")
        throw e
    }
}
